Phase started: unnamed (index: 0, duration: 1s) 10:23:35(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:23:36(-0500)

--------------------------------------
Metrics for period to: 10:23:40(-0500) (width: 2.099s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 480/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 83
  median: ...................................................................... 34.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 71.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 372.1
  max: ......................................................................... 981.6
  median: ...................................................................... 804.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:23:38(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 480/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 83
  median: ...................................................................... 34.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 71.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 372.1
  max: ......................................................................... 981.6
  median: ...................................................................... 804.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
